# hospital-project

./: pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: Aside.vue  Bed.vue  Doctor.vue  EmergencyNurse.vue  HeadNurse.vue  HeadNurseCard.vue  Login.vue  MessageCard.vue  Nurse.vue  PatientCard.vue  PatientCardForEmergency.vue  PatientCardForWard.vue  UserCard.vue  WardNurse.vue  WardNurseCard.vue
frontend/src/components/before/: Change_contribute.vue  Conference.vue  Contribute.vue  DiscussionPost.vue  MyConference.vue  PDFPreview.vue  Register.vue  User.vue  Welcome.vue  conferenceAudit.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/util/: helper.js  index.js
src/: hospital.sql  hospital2.sql
src/main/java/com/example/hospital/: HospitalApplication.java
src/main/java/com/example/hospital/JWT/: JwtTokenUtil.java
src/main/java/com/example/hospital/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/hospital/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/example/hospital/config/: InterceptorConfig.java  SecurityConfiguration.java  Swagger2Config.java
src/main/java/com/example/hospital/controller/: DoctorController.java  EmergencyController.java  HeadController.java  HelloController.java  LoginController.java  UserController.java  WardController.java
src/main/java/com/example/hospital/dao/: BedMapper.java  DailyStatusMapper.java  NaSheetMapper.java  NotifyMapper.java  PatientMapper.java  UserMapper.java
src/main/java/com/example/hospital/dto/: CustomUserDetailSevice.java  MyUserDetails.java
src/main/java/com/example/hospital/exception/: LoginException.java  NullFieldException.java  OccupiedUsernameException.java  RegisterException.java  RegisterIllegalArgumentException.java
src/main/java/com/example/hospital/interceptor/: JwtInterceptor.java
src/main/java/com/example/hospital/model/: Bed.java  BedExample.java  DailyStatus.java  DailyStatusExample.java  NaSheet.java  NaSheetExample.java  Notify.java  NotifyExample.java  Patient.java  PatientExample.java  User.java  UserExample.java
src/main/java/com/example/hospital/service/: DoctorService.java  EmergencyNurseService.java  HeadNurseService.java  LoginService.java  UserService.java  WardNurseService.java
src/main/java/com/example/hospital/service/Impl/: DoctorServiceImpl.java  EmergencyImpl.java  HeadNurseServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  WardImpl.java
src/main/java/com/example/hospital/utils/: JwtTokenUtil.java  NotificationUtil.java  StringCheckUtil.java
src/main/resources/: application.yml  generatorConfig.xml  hospital 接口说明文档.md
src/main/resources/com/example/hospital/mapper/: NaSheetMapper.xml  NotifyMapper.xml  PatientMapper.xml  UserMapper.xml
src/test/java/com/example/hospital/service/: EmergencyNurseServiceTest.java  HeadNurseServiceTest.java  LoginServiceTest.java
src/test/java/com/example/hospital/service/Impl/: DoctorServiceImplTest.java  WardImplTest.java
